.coffee {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.coffee-grid, .coffee-tab {
    cursor: pointer;
}

.coffee-title {
    width: 800px;
    margin: 0 auto;
    letter-spacing: 0.5px;
}

.coffee-order {
    margin-top: 40px;
}

.coffee-tab {
    display: flex;
    justify-content: center;
    height: 46px;
    gap: 16px;
    margin-bottom: 40px;
}

.coffee-tab-item {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: transparent;
    transition: 0.5s ease;
    border: 1px solid #C1B6AD;
}

.tab_active {
    background: #665F55;
    transition: 0.5s ease;
}

.coffee-tab-item:first-child {
    cursor: auto;
}

.coffee-tab-circle {
    display: flex;
    padding: 3px 7px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #C1B6AD;
    transition: 0.5s ease;
}

.tab_active > .coffee-tab-circle {
    background: #E1D4C9;
    transition: 0.5s ease;
}

.coffee-tab-icon {
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    transition: 0.5s ease;
}

.coffee-tab-name {
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    transition: 0.5s ease;
}

.tab_active > .coffee-tab-name {
    color: #E1D4C9;
    transition: 0.5s ease;
}

/***/

.coffee-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 0;
}

.grid-item {
    display: flex;
    width: 310px;
    height: 506px;
    flex-direction: column;
    align-items: center;
    border: 1px solid #C1B6AD;
    box-sizing: border-box;
    border-radius: 42px;
}

.grid-item-wrapper {
    width: 310px;
    height: 310px;
    border-radius: 42px;
    overflow: hidden;
}

.grid-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-out;
    transform: scale(1.1);
    flex-shrink: 0;
}

.grid-item-description {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}

.grid-item-title {
    align-self: stretch;
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}

.grid-item-subtitle {
    align-self: stretch;
    color: #403F3D;
    flex: 1 0 0;
    margin-top: 12px;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.grid-item-price {
    align-self: stretch;
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}

.non-interactive {
    cursor: auto;
}

.header_menu-menu {
    gap: 8px;
    position: relative;
    display: flex;
}
